<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/nail_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_btn"
        android:src="@drawable/ic_action_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <ImageButton
        android:id="@+id/massage_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/round_btn"
        android:src="@drawable/ic_action_massage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nail_btn" />

    <ImageButton
        android:id="@+id/hair_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:background="@drawable/round_btn"
        android:src="@drawable/ic_action_hair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/nail_btn"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <ImageButton
        android:id="@+id/eyelashes_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/round_btn"
        android:src="@drawable/ic_action_lashes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/massage_btn"
        app:layout_constraintTop_toBottomOf="@+id/hair_btn" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nails"
        android:textColor="#fff"
        android:textSize="35sp"
        android:textStyle="bold"
        app:fontFamily="cursive"
        app:layout_constraintBottom_toTopOf="@+id/massage_btn"
        app:layout_constraintEnd_toEndOf="@+id/nail_btn"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/nail_btn"
        app:layout_constraintTop_toBottomOf="@+id/nail_btn"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/ShopInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hair"
        android:textColor="#fff"
        android:textSize="35sp"
        android:textStyle="bold"
        app:fontFamily="cursive"
        app:layout_constraintBottom_toTopOf="@+id/eyelashes_btn"
        app:layout_constraintEnd_toEndOf="@+id/hair_btn"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/hair_btn"
        app:layout_constraintTop_toBottomOf="@+id/hair_btn"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eyelashes"
        android:textColor="#fff"
        android:textSize="35sp"
        android:textStyle="bold"
        app:fontFamily="cursive"
        app:layout_constraintEnd_toEndOf="@+id/eyelashes_btn"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/eyelashes_btn"
        app:layout_constraintTop_toBottomOf="@+id/eyelashes_btn"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Massage"
        android:textColor="#fff"
        android:textSize="35sp"
        android:textStyle="bold"
        app:fontFamily="cursive"
        app:layout_constraintEnd_toEndOf="@+id/massage_btn"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/massage_btn"
        app:layout_constraintTop_toBottomOf="@+id/massage_btn"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Today I'd Like"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="40sp"

        app:fontFamily="cursive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main" />


</androidx.constraintlayout.widget.ConstraintLayout>